<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>initial page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
    
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: orange;
            background-image: url('image1.jfif');
            background-size: cover; /* Make the background cover the entire area */
            background-repeat: no-repeat; /* Prevent the background from repeating */
        }
        .container {
            text-align: center;
        }
        .large-button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            color: black;
            background-color: #985c1d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .large-button:hover {
            background-color: #b70820;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><h1 style="color:rgb(223, 62, 8)">Relativity Quiz</h1></p><br><br><br>
        <a href="task.html" class="large-button">Play</a>
    </div>
</body>
</html>
